<!DOCTYPE html>
<html>
<head>
<style>
h1{text-align: center}
h3{color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

#lottery_draw
{
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}
#lottery_draw td, #lottery_draw th {
  border: 1px solid #ddd;
  padding: 8px;
}
#lottery_draw tr:nth-child(even){background-color: #50d61a;}
#lottery_draw tr:hover {background-color: rgb(221, 221, 221);}
#lottery_draw th{
  padding-top: 18px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1ed0f0;
  color: rgb(192, 22, 22);
}
img {
  border-radius: 8px;
  height: 200px;
  width: 200px;
}

button {
  background-color: #d5e0e2; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 12px 28px;
}

</style>
</head>

<body>
    <h1>LOTTERY</h1>
    
    <hr>
    <br>
    <br>
    <br>
    <table id="lottery_draw">
        <tr>
            <th>CAR</th>
            <th>PHONE</th>
            <th>LAPTOP</th>
        </tr>
        <tr>
            <td><img src="Car.jpg" alt="CAR" ><h2 class="bidAmmount" style="text-align:right"></h2></td>
            <td><img src="phone.jpg" alt="PHONE" > <h2 class="bidAmmount" style="text-align:right"></h2></td>
            <td><img src="laptop.jpg" alt="LAPTOP" > <h2 class="bidAmmount" style="text-align:right"></h2></td>
        </tr>

        <tr>
            <td><button class="bidButton">BID</button></td>
            <td><button class="bidButton">BID</button></td>
            <td><button class="bidButton">BID</button></td>
            
        </tr>

        <tr>
            <td><h3>THIS ACCOUNT</h3></td>
            <td><h3>OWNER ACCOUNT</h3></td>
        </tr>
        <tr>
            <td><input type="text"/></td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td><button id="revealButton">REVEAL</button></td>
            <td><button id="withdrawButton">WITHDRAW</button></td>
        </tr>
        <tr>
            <td><button id="amIWinnerButton">AM I WINNER</button></td>
            <td><button id="declareButton">DECLARE WINNER</button></td>
        </tr>

    </table>

    <br>
    <br>
    <br>
    <hr>
    <h3 id="Balance" style="text-align:center">CONTRACT BALANCE:</h3>
    
    <script src="web3.min.js"></script>
    <script src="App.js"></script>

</body>
</html>